# PracticeModsenJava

./: Dockerfile  build.bat  build.sh  docker-compose.yml  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/config/: WebSecurityConfiguration.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/controller/: AuthenticationController.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/listener/: ExternServersListener.java  OrderIdListener.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/model/dto/request/: LoginRequest.java  SignupRequest.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/model/dto/response/: JwtResponse.java  MessageResponse.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/model/entity/: OrderId.java  User.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/model/enums/: Gender.java  Role.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/repository/: OrderIdRepository.java  UserRepository.java
authentication-server/src/main/java/com/example/practicemodsenjava/authenticationserver/utils/: JwtUtils.java
authentication-server/src/main/resources/: application.properties  application.yaml
infrastructure/database/: database.sql
src/main/java/by/modsen/practice/group11/: PracticeModsenJavaApplication.java
src/main/java/com/example/practicemodsenjava/: PracticeModsenJavaApplication.java
src/main/java/com/example/practicemodsenjava/config/: WebSecurityConfiguration.java
src/main/java/com/example/practicemodsenjava/controller/: AuthenticationController.java  CategoryController.java  HelloController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/example/practicemodsenjava/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/practicemodsenjava/exception/: EntityNotFoundException.java
src/main/java/com/example/practicemodsenjava/exceptionHandling/: ErrorDTO.java  ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/example/practicemodsenjava/mapper/: UserMapper.java  (+4 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: categories.xml  changelog.xml  order-items.xml  orders.xml  personal-info.xml  products.xml  tokens-refresh.xml  users.xml
src/test/java/com/example/practicemodsenjava/: PracticeModsenJavaApplicationTests.java
(+162 files in other folders)
